# Project.STORM

./: Project.STORM.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/Abstract/: IAuthService.cs  IBasketService.cs  ICampaignService.cs  ICategoryService.cs  IOrderCampaignDetailService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCampaignDetailService.cs  IProductService.cs  IUserService.cs
Project.BLL/AutoMapper/: MappingProfile.cs
Project.BLL/Concrete/: AuthManager.cs  BasketManager.cs  CampaignManager.cs  CategoryManager.cs  OrderCampaignDetailManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductCampaignDetailManager.cs  ProductManager.cs  UserManager.cs
Project.BLL/DTO/Request/: AddToBasketRequest.cs  BasketItemDto.cs  CreateBasketRequest.cs  CreateCampaignRequest.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  DeleteAllToBasketRequest.cs  DeleteBasketRequest.cs  DeleteCampaignRequest.cs  DeleteCategoryRequest.cs  DeleteOrderRequest.cs  DeleteProductRequest.cs  GetToBasketRequest.cs  OrderDetailRequest.cs  UpdateCampaignRequest.cs  UpdateCategoryRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
Project.BLL/DTO/Response/: GetAllCampaignQueryResponse.cs  GetAllCategoryQueryResponse.cs  GetAllOrderQueryResponse.cs  GetAllProductQueryResponse.cs  GetByOrderIdQueryResponse.cs  GetByPriceProductQueryResponse.cs  GetCampaignQueryResponse.cs  GetCategoryQueryResponse.cs  GetToBasketResponse.cs  ProductGetByIdQueryResponse.cs
Project.BLL/DependencyResolver/Autofac/: AutofacBussinesModule.cs
Project.BLL/FluentValidation/: BasketValidation.cs  CampaignValidator.cs  CategoryValidator.cs  OrderCampaignDetailValidation.cs  OrderDetailValidation.cs  OrderValidator.cs  ProductCampaignDetailValidation.cs  ProductValidator.cs
Project.CORE/: Project.CORE.csproj
Project.CORE/Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Project.CORE/Aspect/SecurityAspect/: SecuredOperation.cs
Project.CORE/Aspect/Validation/: ValidationAspect.cs
Project.CORE/Bussiness/: BussinessRules.cs
Project.CORE/CrossCuttingConcerns/Validation/: ValidationTool.cs
Project.CORE/DAL/Abstarct/: IEntityRepository.cs
Project.CORE/DAL/Concrete/: EntityRepository.cs
Project.CORE/DependencyResolver/: CoreModule.cs
Project.CORE/Entities/: IDto.cs  IEntity.cs
Project.CORE/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Project.CORE/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Project.CORE/IoC/: ICoreModule.cs  ServiceTool.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
Project.WebApi/Controllers/: AuthController.cs  BasketController.cs  CampaignController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Project.WebApi/Properties/: launchSettings.json
(+68 files in other folders)
