<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.CORE\Project.CORE.csproj" />
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    <ProjectReference Include="..\Project.ENTITIES\Project.ENTITIES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
